/**
 * General elements
 */

/* @import url(figure.css); */



/*
body {

  width:934px;
  font-size:90%;
  background:#d2ffff;  
  color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
}
*/

body {
    margin: 0 auto;
}


/**
 * Layout of the main page elements 
 */
#wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding-top:9px;

    height:100%;
    margin-bottom: -50px;
}

.typsnitt {
    background:#FFFFFF;
}

.regioner:hover, .typografi:hover {
    background-image: url(../../img/theme/grid_12_60_20_ram.jpg);
}

.rutor {
    background-image: url(../../img/theme/grid_12_60_20_ram.jpg);
}

.regioner:hover {
    background-image: url(../../img/theme/grid_12_60_20_24_ingenram.jpg);
}

#wrapper:after {
  content: "";
  display: block;
  background:#9ad2ff;
  border-radius:4px;

}

#footer, #wrapper:after {
  height: 50px; 
}


/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}

#header a {
    text-decoration:none;
    color: #333;
    background-image: url(grid_12_60_20.png);    
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #666;
}

.logo {
  border:4px double;
  border-color: #666;
}

/**
 * Layout for main
 */


/**
 * Layout for footer
 */
 
#footer {
    padding-top:11px;
    max-width: 960px;
    margin:0 auto;
    padding-left:30px;

    
}

.sitefooter {
  color: #666;
}


/**
 * For articles
 */
.article1 {
  border-right: 1px solid #ccc;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.margintop2 {
    margin-top: 44px;
}

.byline {
    padding:20px;
  background:#9AD2FF;
  border-radius: 4px;  
  margin-top: 44px;
/*  border-top: 1px dashed #ccc; */
  padding-top: 22px;
  color: #666;
  font-style:italic;
}

.byline p {
  margin-top: 0;

}

.regioner #main, 
.regioner #flash,
.regioner #featured-1,
.regioner #featured-2,
.regioner #featured-3,
.regioner #sidebar,
.regioner #triptych-1,
.regioner #triptych-2,
.regioner #triptych-3,
.regioner #footer-col-1,
.regioner #footer-col-2,
.regioner #footer-col-3,
.regioner #footer-col-4 {
    background: rgba(178, 221, 170, 0.7);
}

.flash_text {
    text-align:center;
    font-weight:bold;
    padding:12px;
    font-size:2em;
}
.sidebar_text {
    padding:24px;
}

#flash {
    .column(@columns);
    margin-bottom: 24px;

    min-height:48px;
       
}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: 24px;

    min-height:48px;    
}
 
#sidebar {
    .column(@columns / 3);
    

    min-height:48px;        
    margin-bottom: 24px;    
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 24px;

    min-height:48px;       
    
        
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 24px;

    min-height:48px;       
        
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();

}
